server.port=8094
springdoc.swagger-ui.path:/swagger/index.html
springdoc.swagger-ui.enabled=true
user.role=Developer
user.alias=petercoronel
spring.jpa.properties.hibernate.dialect =${example.datasource.dialect:}
spring.jpa.hibernate.ddl-auto=${example.datasource.ddl-auto:create-drop}
spring.jpa.show-sql=${example.datasource.show-sql:true}
spring.datasource.url=${example.datasource.url:jdbc:postgresql://postgres-service:5432/microservices_db}
spring.datasource.username=${example.datasource.username:sa}
spring.datasource.password=${example.datasource.password:qwerty}
