server.port=8094
springdoc.swagger-ui.path:/swagger/index.html
springdoc.swagger-ui.enabled=true
user.role=Developer
user.alias=petercoronel
spring.jpa.properties.hibernate.dialect =${example.datasource.dialect:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${example.datasource.ddl-auto:create-drop}
spring.jpa.show-sql=${example.datasource.show-sql:true}
spring.datasource.url=${example.datasource.url:jdbc:postgresql://192.168.1.102:5432/dev}
spring.datasource.username=${example.datasource.username:dev}
spring.datasource.password=${example.datasource.password:pwd}
logging.level.org.hibernate.SQL=debug